OPENAI_API_KEY=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
OPENAI_ORG_ID=org-3f7e3Hiien6iQ0iQqtGt0vcf
NUTROBO_ASST_ID=asst_5yZJvewXNOGmWmVqtoBCELA1
USDA_API_KEY=c3PYL1tkjtg3K4n8f1IKChjfOer0Ugb7nuRQRb3A